<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
  </head>
  <style>
    body {margin:0;
      font-family: 'Arvo'
    }

.tyot{
  position: absolute;
  text-align: center;
  top: 100px;
  left:550px;
  font-size: 30px;
  font-family: 'Arvo'
}
.in_od{
  position: absolute;
  text-align: center;
  top: 140px;
  left:500px;
  font-family: 'Arvo';

}
.q1{
   font-size: 25px;
   font-family: 'Arvo'
}
.on{
  height: 30px;
  width: 250px;
  font-family: 'Arvo'
  border-radius: 20px;
  padding: 5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}

li {
  float: left;
display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #1E90FF;
}

.active {
  background-color: #1E90FF;

}
.search{
  width: 500px;
  height: 40px;
  border-radius: 30px;
  font-size: 20px;
  left: 100px;
  border-color: black;
}
.log{
  float: right;
}
.h22{
  position: absolute;
  text-align: center;
  top: 210px;
  left:500px;
  font-size: 30px;
  font-family: 'Arvo'
}
</style>

<body>
  <div>
   <ul>
  <li><a class="active" href="main_page.html">Home</a></li>
  <li><a href="mobiles.php">Mobiles</a></li>
  <li><a href="laptops.php">Laptops</a></li>
  <li><a href="watches.php">Watches</a></li>
<li><a href="track.html">Track Your Order</a></li>
 <div class="log">
      <li><a href="signup.html" id="sup">Signup</a></li>
      <li><a href="signin.html" id="sinn">Login</a></li>
  </div>
</ul>
<img src="r3.png" alt=" banner"  style="position:absolute; top:45px; left:0px; width: 1900px; height: 125px;">
<div id="search">

  <form action="search.php" method="POST" class="in_od">
  <input class="search" type="text" id="search" name="search" value="" placeholder="search for products"><br><br>
</form> 
</div> 
  </div>


<br><br><h2 class="h22">Get best deals on IPhones & Macs!! </h2><br><br>
<a href="mobiles.php"> <img href="mobiles.php" src="iphtt.png" alt="iphone banner"  style="position:absolute; top:310px; left:10px; width:450px; height:400px;"></a>

<a src="mac.png" href="laptops.php"> <img href="laptops.php" src="mac.png" alt="mac banner"  style="position:absolute; top:310px; left:480px; width:480px; height:400px;"></a>
<a src="wat.png" href="watches.php"> <img href="watches.php" src="wat.png" alt="watch banner"  style="position:absolute; top:310px; left:980px; width:450px; height:400px;"></a>

</body>

</html>