<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
  </head>
  <style>
    body {margin:0;}
.tb{
  border-radius: 10px;
  padding: 5px;
  height: 40px;
  width: 250px;
  font-family: 'Arvo';
  color: indianred;
}
.tyot{
  position: absolute;
  text-align: center;
  top: 150px;
  left:550px;
  font-size: 40px;
  font-family: 'Arvo'
}
.in_od{
  position: absolute;
  text-align: center;
  top: 280px;
  left:600px;
  font-family: 'Arvo'
}
.q1{
   font-size: 25px;
   font-family: 'Arvo'
}
.on{
  height: 30px;
  width: 250px;
  font-family: 'Arvo'
  border-radius: 20px;
  padding: 5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}

li {
  float: left;
display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #1E90FF;
}

.active {
  background-color: #000000;

}
.log{
  float: right;
  text-align: right;
}
</style>

<body>
<ul>
  <li><a class="" href="main_page_loggedin.html">Home</a></li>
  <li><a href="mobiles.php">Mobiles</a></li>
  <li><a href="laptops.php">Laptops</a></li>
  <li><a href="watches.php">Watches</a></li>
  <div class="log">
  </div>
 
</ul>

<h2 class="tyot">Track your Order</h2><br><br>

<form action="test_pg.php" method="POST" class="in_od">
  <label class="q1" for="oid">Enter your Order ID</label><br><br>
  <input class="on" type="number" id="orid" name="ordid" value=""><br><br>
  <input type="submit" class='tb' value="Track" onclick="test_pg.php">
</form> 

</body>

</html>