<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
  </head>
  <style>
    body {margin:0; font-family: 'Arvo';}
.tb{
  border-radius: 10px;
  padding: 5px;
  height: 40px;
  width: 250px;
  font-family: 'Arvo';
  color: indianred;
}
.tyot{
  position: absolute;
  text-align: center;
  top: 100px;
  left:550px;
  font-size: 30px;
  font-family: 'Arvo'
}
.in_od{
  position: absolute;
  text-align: center;
  top: 250px;
  left:600px;
  font-family: 'Arvo';

}
.q1{
   font-size: 25px;
   font-family: 'Arvo'
}
.on{
  height: 30px;
  width: 250px;
  font-family: 'Arvo'
  border-radius: 20px;
  padding: 5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}

li {
  float: left;
display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #1E90FF;
}

.active {
  background-color: #1E90FF;

}
.log{
  float: right;
}
</style>

<body>
<ul>
  <li><a class="" href="main_page.html">Home</a></li>
  <li><a href="mobiles.php">Mobiles</a></li>
  <li><a href="laptops.php">Laptops</a></li>
  <li><a href="watches.php">Watches</a></li>

  <div class="log">
<li><a href="logout.php" id="sinn">Logout</a></li>
  </div>
</ul>

<h2 class="tyot">update your profile</h2><br><br>
<div id="signup">
  <form action="update.php" method="POST" class="in_od">

  <input class="uname" type="hidden" id="email" name="uname" value="testemail@email.com"><br><br>
  <label class="pn" for="pnum">Phone Number</label>
  <input class="pnum" type="number" id="pnum" name="pnum" value=""><br><br>


  <input type="submit" class='tb' value="update" onclick="">
</form> 

</div>


</body>

</html>